<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./about.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="head">
      <ul>
        <li><a href="#home" class="home">Home</a></li>
        <li><a href="#about" class="about">About</a></li>
        <li><a href="#skills" class="skills">Skills</a></li>
        <li><a href="#contact" class="contact">Contact</a></li>
      </ul>
    </header>

    <section id="home" class="home">
      <p class="center-text">Hello world! </p>
    </section>

    <section id="about" class="about">
        <div class="about-hintergrund">
           <div> <img src="./imges/Bewerbungsfoto-Hintergrundwahl-nachher2-1.jpg" alt=""></div>
           <div> <h1 class="überschrift">Lorem ipsum dolor sit amet consectetur,</h1>
      <p class="about-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro neque odio quisquam molestias quo est? Delectus quasi dolor sequi numquam maxime labore, fuga distinctio est sit, corporis autem dignissimos fugiat? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus exercitationem molestiae architecto vel commodi vero sit amet, voluptatem rem ea aperiam inventore esse, adipisci sed beatae, aspernatur quidem quo voluptas
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, nostrum voluptatibus animi debitis impedit minus laboriosam nobis aut quam, sapiente sunt officia! Corrupti accusamus quidem, reprehenderit culpa fuga aperiam eos!Lorem
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia facilis itaque alias nihil? Blanditiis iure expedita eum non rerum sint voluptate, doloremque ut delectus doloribus, maxime fugit voluptas numquam perspiciatis?</p>
    </div>
    </div>
    </section>


<section id="skills" class="skills">
  <h2>Skills</h2>
  <div class="skill">
      <img src="./imges/html.png" alt="HTML Logo">
      <h3>HTML</h3>
      <div class="progress" style="width: 80%;">80%</div>
  </div>
  <div class="skill">
      <img src="./imges/css-3.png" alt="CSS Logo">
      <h3>CSS</h3>
      <div class="progress" style="width: 70%;">70%</div>
  </div>
  <div class="skill">
    <img src="./imges/js.png" alt="js Logo">
    <h3>CSS</h3>
    <div class="progress" style="width: 30%;">30%</div>
</div>
</section>

    <section id="contact" class="contact">
    
        <h1 class="text">Contact</h1>
        <ul class="contact-details">
          <li>Email: <a href="mailto:example@example.com">example@example.com</a></li>
          <li>Phone: <a href="tel:+1234567890">123-456-7890</a></li>
          <li>Adress:<a href=add>add: examplstr 5 22115 Hamburg</a></li>
          <!-- You can add more contact details as needed -->
        </ul>
            </section>

    
    <footer>
      <ul class="icon-list">
        <li class="icon"><a href="#"><img src="./imges/3225194_app_facebook_logo_media_popular_icon.png" alt="facebook"></a></li>
        <li class="icon"><a href="#"><img src="./imges/instagram.png" alt="LinkedIn"></a></li>
        <li class="icon"><a href="#"><img src="./imges/5296514_bird_tweet_twitter_twitter logo_icon.png" alt="Twitter"></a></li>
      </ul>
    </footer>
  </body>
</html>
